# ADOLab-1

./: ADOLab.csproj  ADOLabDbContext.cs  Aluno.cs  AlunoController.cs  AlunoRepository.cs  AuthController.cs  JwtService.cs  Program.cs  README.md  README_JWT.md  UserRepository.cs  appsettings.json  exemplos_api.md
Controllers/: AlunoController.cs  AuthController.cs  DisciplinaController.cs  MatriculaController.cs  ProfessorController.cs
Models/: Disciplina.cs  Matricula.cs  Professor.cs  User.cs
Services/: AlunoService.cs  MatriculaService.cs  MigrationsHelper.cs  ProfessorService.cs
